@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --base-brown: #d4a373;
  --base-lightbrown: #f1d1b5;
  --dark-brown: #85593d;
  --dark-brown2: #916143;
  --light2-brown: #f6e3d7;
  --second-dark: #563926;
  --second-dark2: #2c1e14;
  --base-white: #ffffff;
  --base-black: #000000;
  --base-blue: #0068b1;
  --base-orange: #ff5c35;
  --base-darkorange: #e04826;
  --base-lightorange: #ffebe6;
  --base-gray: #b6c7d6;
  --second-black: #213343;
  --second-blue: #213343;
  --second-gray: #516f90;
  --bg-yellow: #fef4ea;
  --bg-blue: #b7ecec;
  --bg-dark: #192733;
  --black-hover: #00000099;
  --bg-lightgray: #f6f9fc;
  --bg-lightbrown: #bd9667d9;
  --base-brownlig: #ab9e97;
  --base-brownlig2: #dccec7;
}
body {
  font-family: "Lexend Deca", sans-serif;
  background-color: #f5e0cc;
  color: var(--dark-brown2);
  line-height: 1.8;
  font-size: 16px;
  margin: 0;
}

h1, h2, h3, h4 {
  color: var(--dark-brown2);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  color: var(--second-dark2);
  margin-bottom: 1.5rem;
}



.container {
  width: 90%;
  margin: 0 auto;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
  background-color: rgba(255, 250, 240, 0.75);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav__links img {
  width: 40px;
}

.nav__links ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.nav__links ul li {
  margin: 0 15px;
}

.nav__links ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 0;
  position: relative;
}

.nav__links ul li a:hover {
  color: var(--dark-brown2);
}

.nav__links ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--second-dark);
  left: 0;
  bottom: -2px;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.nav__links ul li a:hover::after {
  width: 100%;
}

.btn__group button {
  background-color: var(--dark-brown);
  border-radius: 8px;
  border: none;
  padding: 8px 20px;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.4s ease-in-out;
  cursor: pointer;
}

.btn__group button a {
  color: var(--base-white);
  text-decoration: none;
}

.btn__group button:hover {
  background-color: var(--second-dark);
}

.btn__group button.large-btn {
  background-color: var(--dark-brown);
  color: var(--base-white);
  padding: 12px 30px;
  border-color: var(--dark-brown);
  font-size: 18px;
  border-radius: 10px;
  transition: background-color 0.4s ease-in-out;
  cursor: pointer;
}

.btn__group button.large-btn:hover {
  background-color: var(--second-dark);
  transform: scale(1.05);
}

.btn__group a {
  color: inherit;
  text-decoration: none;
}


.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px;
  border-radius: 15px;
  margin-top: 120px;
  margin-bottom: 70px;
  margin-left: 50px;
  margin-right: 50px;
  overflow: hidden;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 30%,
    rgba(236, 207, 180, 1) 100%
  );
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.hero h1 {
  font-size: 3rem;
  color: var(--dark-brown2);
  letter-spacing: 1px;
  z-index: 2;
}

.hero p {
  font-size: 1.4rem;
  color: var(--second-dark);
  z-index: 2;
  margin-top: 20px;
}
.hero::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(5px);
  z-index: 1;
  transition: transform 0.3s ease;
}

.hero:hover::before {
  transform: scale(1.1);
}

.profile-pic {
  width: 100%;
  height: 150px;
  border-radius: 50%;
}
h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.1rem;
}
.intro-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.left-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.left1 {
  width: 60%;
}

.left1 h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.left1 p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.quick-facts p {
  font-size: 1.2rem;
  color: var(--second-dark);
  margin-bottom: 8px;
  font-weight: 300;
}

.right-side {
  width: 35%;
}

.right-side img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}
.profile-pic {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.details {
  margin-top: 20px;
  font-size: 1.2rem;
  line-height: 1.6;
}

.intro-section {
  padding: 60px;
  background: radial-gradient(circle at top left, var(--base-brownlig), var(--base-lightbrown));
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 40px auto;
  transition: transform 0.3s ease;
}

.intro-section:hover {
  transform: translateY(-5px);
}
.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.left-side {
  text-align: left;
}

.right-side img {
  max-width: 70%;
  border-radius: 10px;
  margin-bottom: 20px;
}


.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin: 50px 0;
}
.testimonial-item {
  padding: 30px;
  background-color: var(--light2-brown);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.testimonial-item p {
  font-size: 1.1rem;
  color: var(--dark-brown2);
  margin-bottom: 15px;
}

.team-section {
  padding: 50px;
  text-align: center;
  background-color: #f5e0cc;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: var(--dark-brown);
}

.team-cards {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.team-card {
  background-color: var(--base-white);
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.team-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}


.home-button {
  margin-top: 70px;
  background-color: var(--dark-brown);
  color: var(--base-white);
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.home-button:hover {
  background-color: var(--base-brown);
  transform: scale(1.05);
}