body {
  background-color: var(--base-lightbeige);
  font-family: Arial, sans-serif;
}

.feedback-section {
  display: flex;
  justify-content: center;
  background: radial-gradient(circle, #eee1c9, #faf2e4);
  padding-top: 100px;
  padding-bottom: 50px;
}

.feedback-container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  height: 80vh;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.feedback-content {
  padding: 40px 50px;
  flex: 1;
  display: flex;
  border-radius: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 3px;
}

.feedback-content h2 {
  font-size: 2rem;
  color: #251a0f;
  margin-bottom: 1.9rem;
  font-weight: bold;
}

.feedback-form label {
  display: flex;
  align-items: center;
  margin: 0.6rem 0;
  font-size: 1.1rem;
  color: #444;
}

.feedback-form input[type="radio"] {
  margin-right: 10px;
}

.feedback-form textarea {
  padding: 10px 30px;
  width: 70%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  margin-bottom: 5px;
}

.feedback-form button {
  background-color: #7b5e3e;

  padding: 10px 45px;
  text-align: left;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  position: relative;
  color: var(--base-white);
  font-size: 14px;
  text-decoration: none;
  border: none;
  font-weight: bold;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3), inset 0 -4px 8px rgba(0, 0, 0, 0.2),
    inset 0 4px 6px rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.feedback-form button:hover {
  background-color: var(--second-dark);
  transform: translateY(-2px) scale(1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4),
    inset 0 -6px 10px rgba(0, 0, 0, 0.3),
    inset 0 6px 8px rgba(255, 255, 255, 0.2);
}

.feedback-form button:active {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 -2px 5px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

.feedback-image {
  flex: 1;
  overflow: hidden;
}

.feedback-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.location-section {
  padding: 40px 20px;
  max-width: 90%;
  margin-top: 50px;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease-out;
}

.location-section h2 {
  font-size: 2rem;
  color: #654321;
  margin-bottom: 15px;
  animation: slideUp 1s ease-out;
}

.location-section p {
  font-size: 1rem;
  color: #654321;
  margin: 10px 0;
  line-height: 1.6;
  animation: slideUp 1s ease-out 0.5s;
}

.location-section strong {
  color: #654321;
}

.location-section a {
  color: #a67c52;
  text-decoration: underline;
  font-weight: bold;
  transition: color 0.3s ease;
}

.location-section a:hover {
  color: #d25f24;
  text-decoration: none;
}

.map-container {
  margin-top: 20px;
  animation: fadeIn 1.5s ease-out 1s;
}

.map-container iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.contact-section {
  padding: 3em 0;
  background-color: var(--base-lightbeige);
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5em;
  color: #4a3c3a;
  animation: pulse 3s infinite ease-in-out;
}

.contact-section p {
  font-size: 1rem;
  margin-bottom: 1.5em;
  color: var(--dark-brown);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 400px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8em;
  border: 1px solid var(--base-gray);
  border-radius: 6px;
  font-size: 0.9rem;
}

.contact-form button {
  padding: 10px 45px;
  background-color: var(--dark-brown);
  color: var(--base-white);
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.contact-form button:hover {
  background-color: var(--base-brown);
  transform: scale(1.05);
}

.contact-info {
  margin-top: 2em;
  font-size: 1rem;
  color: var(--second-black);
}

.contact-info p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact-info img {
  width: 18px;
  height: 18px;
  display: inline-block;
}

.heart {
  color: red;
  display: inline-block;
  animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes textGlow {
  0% {
    text-shadow: 0 0 10px #e2dac1;
  }
  50% {
    text-shadow: 0 0 20px #e4dfd3;
  }
  100% {
    text-shadow: 0 0 10px #463f35;
  }
}

@keyframes textBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes backgroundFade {
  0% {
    background-color: #4a3c3a;
  }
  100% {
    background-color: #6f5f5c;
  }
}
/* .multipy-background {
  background-color: #bcac9e;
  padding: 70px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 90px;
}
.element {
  width: 100%;
  max-width: 350px;
  height: 380px;
  background: url(./assets/images/heart.png) no-repeat center center,
    url(./assets/images/darkbrown.jpg) no-repeat top left;
  background-blend-mode: overlay;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0.09);
}

.element2 {
  width: 100%;
  max-width: 350px;
  height: 380px;
  background: url(./assets/images/chat.png) no-repeat center center,
    url(./assets/images/darkbrown.jpg) no-repeat top left;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 100px;
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0.09);
}

.element::before,
.element2::before {
  content: attr(data-text);
  font-weight: bold;
  color: white;
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}
.element:hover,
.element2:hover {
  transform: scale(0.8) translateY(-15px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.5);
  filter: brightness(0.9);
} */

/* 
@media (min-width: 480px) {
  .feedback-container {
    flex-direction: row;
    width: 400px;
    height: 250px;
  }

  .feedback-content {
    width: 60%;
  }

  .feedback-image {
    width: 20%;
  }

  .feedback-form button {
    width: 30px;
  }
}

@media (min-width: 768px) {
  .feedback-container {
    flex-direction: row;
    width: 200px;
    height: 250px;
  }

  .feedback-content h2 {
    font-size: 1.8rem;
  }
  .feedback-content {
    width: 60%;
  }

  .feedback-image {
    width: 20%;
  }

  .feedback-form textarea {
    height: 80px;
  }
}
.contact-info dl {
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.contact-info dt {
  font-weight: bold;
  color: #3b3b3b; 
  align-items: center;
  margin-bottom: 0px;
}

.contact-info dt img {
  width: 18px; 
}

.contact-info dd {
  
  font-size: 1rem;
  color: #5a5a5a; 
} */


@media (max-width: 780px) {
  .feedback-container {
    flex-direction: column;
    height: auto;
  }

  .feedback-image {
    flex: unset;
    width: 100%;
    height: 300px;
    order: -1;
  }

  .feedback-content {
    padding: 20px;
  }

  .feedback-form textarea {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .feedback-image {
    height: auto;
  
  }

  .feedback-content h2 {
    font-size: 1.5rem;
  }

  .feedback-form button {
    padding: 8px 30px;
    font-size: 12px;
  }
}
