@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-brown: #d4a373;
  --base-lightbrown: #f1d1b5;
  --base-darkbrown3: #4a3a2a;
  --dark-brown: #85593d;
  --dark-brown2: #916143;
  --dark-brown3: #967058;
  --light2-brown: #f6e3d7;
  --second-dark: #563926;
  --second-dark1: #432d1e;
  --second-dark2: #2c1e14;
  --second-dark3: #251810;
  --base-white: #ffffff;
  --base-black: #000000;
  --base-blue: #0068b1;
  --base-orange: #ff5c35;
  --base-darkorange: #e04826;
  --base-lightorange: #ffebe6;
  --base-gray: #b6c7d6;
  --second-black: #213343;
  --second-gray: #516f90;
  --bg-yellow: #fef4ea;
  --bg-blue: #b7ecec;
  --bg-dark: #192733;
  --black-hover: #00000099;
  --bg-lightgray: #f6f9fc;
  --bg-lightbrown: #bd9667d9;
  --base-brownlig: #ab9e97;
  --base-brownlig2: #dccec7;
  --base-lightbeige: #faf2e4;
  --primary-color: #e48c2a;
  --accent-color: #d4721d;
  --text-color: #4b2e2b;
  --cherry: rgb(90, 10, 10);
}

body {
  font-family: "Lexend Deca", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 250, 240, 0.85);
  backdrop-filter: blur(15px);
  border-radius: 1px;
  padding: 8px 15px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 5px 0;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 35px;
}

.nav__links img {
  width: 100px;
  height: auto;
  margin-left: -20px;
}

.nav__links ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 25px;
}

.nav__links ul  li{
  text-align: center;
  white-space: nowrap;
}

.nav__links ul li a {
  color: var(--second-dark);
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  padding: 6px 12px;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-link.active {
  background-color: var(--dark-brown3);
  color: var(--second-dark2);
  transform: scale(1.05);
}

.nav__links ul li a:hover {
  background-color: var(--base-lightbrown);
  transform: scale(1.05);
  color: var(--second-dark);
}

.nav__links ul li a:link {
  color: var(--second-dark3);
}
.btn__group {
  display: flex;
  gap: 10px;
}

.btn__group button {
  padding: 8px 28px;
  font-size: 15px;
  border: none;
  background-color: #7b5e3e;
  color: #fff;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3), inset 0 -4px 8px rgba(0, 0, 0, 0.2),
    inset 0 4px 6px rgba(255, 255, 255, 0.1);
}

.btn__group button a {
  color: var(--base-white);
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
}

.btn__group button:hover {
  background-color: var(--second-dark);
  transform: translateY(-1px) scale(1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4),
    inset 0 -6px 10px rgba(0, 0, 0, 0.3),
    inset 0 6px 8px rgba(255, 255, 255, 0.2);
}

.btn_group button:active {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 -2px 5px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

.hero__section {
  background-image: url(./assets/images/b3.jpg);
  background-size: cover, auto;
  background-position: center, top right;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

#coffee {
  position: relative;
}

#coffee-cup {
  width: 35px;
  position: relative;
}
.coffee-svg .steam {
  animation: float 3s ease-in-out infinite;
}
.coffee__img {
  align-items: center;
  overflow: hidden;
}

.coffee_txt a {
  text-decoration: none;
}

@keyframes float {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-10px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  max-width: 600px;
  padding: 40px;
  border-radius: 10px;
}

.hero__text h1 {
  font-size: 48px;
  color: #564a24;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero__text p {
  font-size: 18px;
  color: #564a24;
  font-weight: 300;
  margin-bottom: 30px;
}
.coffee__container {
  background-color: var(--second-dark);
  padding: 20px;
}

.coffee__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  overflow-x: hidden;
}

.coffee__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  gap: 20px;
}

.coffee__card {
  width: auto;
  background: none;
  text-align: center;
}

.coffee-image-wrapper {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coffee__img:hover {
  transform: translateY(-2px);
}

.coffee__img img {
  width: 50px;
  margin: 0 auto;
  padding-bottom: 10px;
}

.coffee_txt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.coffee_txt span {
  font-size: 16px;
  font-weight: 600;
  color: var(--base-white);
}

.coffeetypes__container {
  padding: 20px 0;
  background-color: var(--bg-lightgray);
}

.coffeetypes__wrapper {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  overflow-x: hidden;
}

.coffeetypes__text {
  font-size: 25px;
  font-weight: bold;
  color: #564a24;
  text-align: center;
  padding-bottom: 20px;
}

.coffeetypes__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  padding: 20px 0;
  justify-content: center;
  flex-wrap: wrap;
}

.coffeetypes__card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  background-color: var(--base-white);
  text-align: center;
  width: 300px;
  height: 400px;
}
.coffeetypes__img {
  width: 100%;
}

.coffeetypes__card .coffeetypes__content {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--black-hover);
  color: var(--base-white);
  padding: 15px;
  transition: opacity 0.3s ease;
}
.coffeetypes__content h3 {
  padding-bottom: 10px;
}

.shop {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 20px;
}

.shop span {
  font-size: 24px;
  font-weight: 600;
}
.coffeetypes__card:hover .coffeetypes__content {
  opacity: 1;
}

.coffeetypes__card:hover {
  transform: scale(1.05);
}

.coffeetypes__card .coffeetypes__img img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  padding-bottom: 10px;
}
.btn_group button.large-btn {
  background-color: #7b5e3e;
  padding: 12px 30px;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  position: relative;
  color: var(--base-white);
  font-size: 18px;
  text-decoration: none;
  border: none;

  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3), inset 0 -4px 8px rgba(0, 0, 0, 0.2),
    inset 0 4px 6px rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn_group button.large-btn:hover {
  background-color: var(--second-dark);
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4),
    inset 0 -6px 10px rgba(0, 0, 0, 0.3),
    inset 0 6px 8px rgba(255, 255, 255, 0.2);
}

.btn_group button.large-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 -2px 5px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

.btn_group button.large-btn a {
  color: var(--base-white);
  text-decoration: none;
  font-weight: bold;
}

.order__btn button {
  color: var(--base-white);
}

.icons-section {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
  background-color: #f3f0e7;
}

.icon-card {
  text-align: center;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-image-wrapper {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-card img {
  width: 40%;
  margin-bottom: 15px;
}

.icon-card p {
  font-size: 16px;
  color: #333;
}
.clients-reviews {
  background-color: #f3f0e7; 
  color: #fff;
  text-align: center; 
  padding: 70px 0;

}

.slideshow-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  padding-top: 20px;
}

.reviews-grid {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}
.slideshow-text h2 {
  text-align: center;
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}

.clients-reviews p {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding: 20px 0;
}


.cards {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 0 0 calc(33.333% - 20px);
  min-width: calc(33.333% - 20px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.cards:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cards img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.cards .quote {
  width: 20px;
  margin: 10px 0;
}

.cards p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.client-details {
  font-size: 14px;
  color: #333;
}

.client-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.client-address {
  font-weight: bold;
  color: #4e4e4e;
  font-size: 0.8rem;
  text-align: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  background-color: #ddd;
  color: #333;
  padding: 10px;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  transform: translateY(-50%);
  background-color: rgba(221, 221, 221, 0.8); 
  transition: background-color 0.3s, transform 0.3s, opacity 0.3s; 
  opacity: 0.7;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev:hover,
.next:hover {
  background-color: rgba(85, 85, 85, 0.9); 
  color: white;
  transform: translateY(-50%) scale(1.1);
  opacity: 1; 
}

.prev {
  left: 3px;
  z-index: 100;
}

.next {
  right: 20px;
}

@media (max-width: 768px) {
  .cards {
    flex: 0 0 calc(100% - 20px);
    min-width: calc(100% - 20px);
  }

  .prev,
  .next {
    width: 35px;
    height: 35px;
    font-size: 16px;
    padding: 8px;
  }
}

.carousel-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.carousel-controls .indicator {
  width: 10px;
  height: 10px;
  background: #b3b3b3;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-controls .indicator:hover {
  background: #fff;
}

.footer {
  background-color: #584233;
  padding: 50px 20px;
  font-family: "Poppins", sans-serif;
  color: #f8f3e2;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  margin: 0 20px;
}

.footer-column h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #f8f3e2;
  font-weight: 600;
  position: relative;
}

.footer-column h3::after {
  content: "";
  width: 120px;
  height: 3px;
  background-color: #57452b;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 15px;
}

.footer-column a {
  color: #f8f3e2;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease, transform 0.2s;
}

.footer-column a:hover {
  color: #ffcc80;
  text-decoration: underline;
  transform: scale(1.05);
}

.footer-logo {
  margin-top: -50px;
  margin-right: 50px;
}

.footer-logo img {
  width: 200px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  from {
    opacity: 0.8;
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(1.05);
  }
}

.footer-bottom {
  text-align: center;
  padding-top: 10px;
  margin-bottom: -25px;
  border-top: 2px solid #483328;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #f8f3e2;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.social-links a {
  color: #f8f3e2;
  font-size: 1.3rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
  color: #ffbb88;
  transform: scale(1.1);
}

.both {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 45px 0;
  align-items: center;
}

.left-side .border-animation {
  overflow: hidden;
  border: 2px solid #533c21;
  border-radius: 8px;
  animation: borderGlow 3s ease-in-out infinite alternate;
  width: 60%;
  height: auto;
  max-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.left-side img {
  width: 100%;
  height: 100%;
}

.right-side {
  animation: slideIn 1s ease-in-out;
  width: 90%;
  margin-right: auto;
}

.right-side h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #564a24;
  margin-bottom: 10px;
}

.right-side h1 span {
  color: #c79a63;
  font-weight: bold;
}

.right-side p {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.offer-line {
  width: 100%;
  height: 2px;
  margin: 15px 0;
  margin-top: 20px;
  animation: growLine 1s ease-in-out forwards;
}

.offer-text {
  color: #2b2b2b;
  font-weight: bold;
  font-size: 1.1rem;
}
@keyframes slideIn {
  from {
    transform: translateX(50%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes borderGlow {
  0% {
    box-shadow: 0 0 10px rgba(199, 154, 99, 0.5);
  }
  100% {
    box-shadow: 0 0 20px rgba(199, 154, 99, 1);
  }
}
@keyframes growLine {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.offer-text {
  color: #2b2b2b;
  font-weight: bold;
  font-size: 1.1rem;
}

.date span {
  display: inline-block;
  animation: jump 0.6s ease-in-out infinite;
}

.date span:nth-child(1) {
  animation-delay: 0s;
}
.date span:nth-child(2) {
  animation-delay: 0.1s;
}
.date span:nth-child(3) {
  animation-delay: 0.2s;
}
.date span:nth-child(4) {
  animation-delay: 0.3s;
}
.date span:nth-child(5) {
  animation-delay: 0.4s;
}
.date span:nth-child(6) {
  animation-delay: 0.5s;
}
.date span:nth-child(7) {
  animation-delay: 0.6s;
}
.date span:nth-child(8) {
  animation-delay: 0.7s;
}

@keyframes jump {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}
.coffee-mug {
  background: #3f2616;
  position: relative;
  margin: 50px 60px 50px 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 0 6px #442918, 0 0 0 15px #3c2415, 0 0 0 25px #e4e6b2,
    0 0 0 40px #eff0d1, 0 50px 0 -15px #3c2415, 40px 30px 0 -15px #3c2415,
    40px 70px 0 -5px #3c2415, 0px 90px 0 -30px #3c2415,
    5px 110px 0 -40px #3c2415;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.coffee-mug:hover {
  transform: translateY(-10px) rotate(10deg) scale(1.2);
}

.coffee-mug::before {
  content: "";
  position: absolute;
  background: #eff0d1;
  height: 40px;
  width: 30px;
  top: -40px;
  right: -35px;
  border-radius: 5px;
  box-shadow: inset 0px 20px 0 0px #eff0d1;
  transform: rotate(45deg) skewX(10deg);
}
.coffee-mug::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid #77665c;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  opacity: 0.2;
  animation: rings 3s ease-out infinite;
}

@keyframes rings {
  to {
    width: 60px;
    height: 60px;
    opacity: 0;
    transform: scale(1.5);
  }
}

.coffee-mug::after {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  width: 8px;
  height: 8px;
  background: #d3d3d3;
  border-radius: 50%;
  animation: steam 2s ease-in-out infinite;
}

@keyframes steam {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-20px);
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.discover-joy {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  background: #f5ebe0;
}

.coffee-logo {
  width: 300px;
  height: auto;
  animation: fadeIn 2s ease-in-out;
}

.text {
  max-width: 500px;
  text-align: left;
}

.text h2 {
  font-size: 2.5rem;
  color: #6b4f4f;
  margin-bottom: 20px;
  animation: slideInLeft 1.5s ease;
}

.text p {
  font-size: 1.2rem;
  color: #4f3827;
  margin-bottom: 30px;
  animation: slideInRight 1.5s ease;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6b4f4f;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  animation: pulse 2s infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.menu-container {
  display: none;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger-menu span {
  background-color: #333;
  height: 3px;
  width: 100%;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.close-menu {
  display: none;
  cursor: pointer;
  font-size: 50px;
  color: #333;
}

.menu-container.active .hamburger-menu {
  display: none; 
}

.menu-container.active .close-menu {
  display: block;
}

@media (max-width: 1000px) {
  .btn__group {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav__links {
    display: none;
  }

  .menu-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar__content {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: min-height 0.3s ease-in-out;
  }

  .navbar__content.active {
    min-height: 100vh;
    padding-bottom: 100px;
  }

  .nav__links.active,
  .btn__group.active {
    display: flex;
  }

  .nav__links.active {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav__links.active img {
    display: none;
  }

  .nav__links.active ul {
    display: flex;
    flex-direction: column;
  }

  .btn__group.active {
    margin-top: 30px;
  }
}

/* .hero__section */

@media (max-width: 768px) {
  .hero__section {
    height: 98vh;
  }

  .btn_group button {
    padding: 12px 25px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .hero__section {
    padding: 20px 10px;
  }

  .btn_group button {
    padding: 10px 10px;
    font-size: 14px;
  }
}
/* PRODUCTS */
@media (max-width: 768px) {
  .coffeetypes__cards {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }

  .coffeetypes__text h2 {
    font-size: 28px;
  }

  .coffeetypes__content h3 {
    font-size: 18px;
  }

  .coffeetypes__content p {
    font-size: 13px;
  }

  .shop span {
    font-size: 16px;
  }

  .order__btn button {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .coffeetypes__cards {
    grid-template-columns: auto; 
    gap: 15px;
  }

  .coffeetypes__text h2 {
    font-size: 24px;
  }

  .coffeetypes__content h3 {
    font-size: 16px;
  }

  .coffeetypes__content p {
    font-size: 12px;
  }

  .shop span {
    font-size: 14px;
  }

  .order__btn button {
    font-size: 12px;
    padding: 8px 15px;
  }
}

/* ikonat */
@media (max-width: 768px) {
  .icons-section {
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    overflow: hidden;
  }

  .icon-card p {
    font-size: 0.65em; 
  }
}

@media (max-width: 480px) {
  .icons-section {
    gap: 15px;
  }
  .icon-card p {
    font-size: 0.75rem; 
  }
}

/* Coffee deal */
@media (max-width: 768px) {
  .both {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 40px 0;
  }

  .left-side .border-animation {
    width: 80%;
    max-height: 280px;
  }

  .left-side img {
    width: 100%;
    height: 270px;
    object-fit: cover;
  }

  .right-side {
    width: 100%;
    text-align: center;
  }

  .right-side h1 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  .right-side p {
    font-size: 14px;
  }

  .offer-line {
    width: 50%;
    margin: 20px auto;
  }

  .offer-text {
    font-size: 1rem;
  }
}


@media (max-width: 480px) {
  .both {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 30px 0;
    padding: 30px;
  }

  .left-side .border-animation {
    width: 80%;
    max-height: 300px;
  }

  .left-side img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }

  .right-side {
    width: 100%;
    text-align: center;
  }

  .right-side h1 {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }

  .right-side p {
    font-size: 12px;
  }

  .offer-line {
    width: 40%;
    margin: 15px auto;
  }

  .offer-text {
    font-size: 0.9rem;
  }
}


/* footer */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-column {
    flex: 1 1 100%;
    text-align: center;
  }

  .footer-logo {
    margin-top: 0;
    margin-right: 0;
    text-align: center;
  }

  .footer-logo img {
    width: 180px;
  }

  .footer-column h3 {
    font-size: 1.4rem;
  }

  .footer-column a {
    font-size: 0.95rem;
  }

  .social-links {
    gap: 15px;
  }

  .social-links a {
    font-size: 1.2rem;
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .footer-container {
    gap: 20px;
  }

  .footer-column h3 {
    font-size: 1.3rem;
  }

  .footer-column a {
    font-size: 0.9rem;
  }

  .footer-logo img {
    width: 50px;
    align-items: center;
  }

  .social-links a {
    font-size: 1.1rem;
  }
  .coffee-mug{
    margin-left: 50px;
    padding: 10px;
  }
  .footer-bottom p {
    font-size: 0.75rem;
  }
}

/* .reviews */
@media (max-width: 780px) {
  .clients-reviews{
    height: 50vh;
    
  }
  .slideshow-container1{
  height: 400px;
  padding-left: -30px;
  margin-right: 50px;
}

  .cards img {
    width: 70px;
    height: 70px;
  }

  .cards .quote {
    width: 15px;
  }

  .cards p {
    font-size: 14px;
  }

  .client-details {
    font-size: 12px;
  }

  .prev,
  .next {
    width: 30px;
    height: 30px;
    font-size: 14px;
    padding: 6px;
  }
  .next{
    right: 0px;
  }
}

@media (max-width: 480px) {
  .clients-reviews{
    height: 50vh;
    
    }
 .slideshow-container1{
  height: 400px;
}
  .cards {
    flex: 0 0 100%;
    min-width: 100%;
  }

  .cards img {
    width: 60px;
    height: 60px;
  }

  .cards .quote {
    width: 12px;
  }

  .cards p {
    font-size: 13px;
  }

  .client-details {
    font-size: 10px;
  }

  .prev,
  .next {
    width: 25px;
    height: 25px;
    font-size: 12px;
    padding: 5px;
  }
}
