.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid darkblue;

  // .nav img {}
  img {
    position: relative;
    z-index: 99;
    margin-left: 20px;
  }

  ul {
    display: flex;
    list-style: none;
    margin-right: 20px;

    a {
      text-decoration: none;
      margin-left: 20px;
    }
  }
  .btn-menu {
    display: none;
  }
}

@media (max-width: 528px) {
  .nav {
    .btn-menu {
      display: block;
      position: relative;
      z-index: 99;
    }
    ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding-left: 0;
      margin-top: 0;
      background-color: rgba(0, 0, 0, 0.8);
      transition: all 0.4s ease-in-out;
    }

    // .nav.open
    &.open {
      ul {
        left: 0;
        a {
          color: white;
          display: block;
          margin-top: 10px;
        }
      }
    }
  }
}