$color: black;
$padding: 8px;
$grey: grey;
$darkBlue: rgb(138, 138, 209);
table {
  text-align: center;
  border: 1px solid $color;
  border-collapse: collapse;

  th,
  td {
    border: 1px solid $color;
    padding: $padding;
  }
  tbody {
    tr:nth-child(2n + 1) {
      background-color: $grey;
    }
    tr:hover {
      background-color: $darkBlue;
    }
  }
}

@mixin padding-a($s: 20px) {
  padding: $s;
}
@mixin margin-a($s: 20px) {
  margin: $s;
}
@mixin flexbox() {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1;
}
.box-container {
  @include flexbox();
  @include margin-a(10px);
  width: 500px;
  border: 1px solid black;
  .box {
    border: 1px solid $grey;
    @include padding-a(50px);
    @include margin-a(20px);
  }
  .box1 {
    @extend .box;
    background-color: $darkBlue;
  }
  .box2 {
    @extend .box;
    background-color: green;
  }
  .box3 {
    @extend .box;
    background-color: $grey;
  }
}

.list-container {
  height: 300px;
  width: 300px;
  overflow: auto;
  li {
    list-style: none;
    border: 1px solid $grey;
    @include padding-a(10px);
    @include margin-a(2px);

    &:hover {
      background-color: $grey;
    }
  }
}

.btn-add {
  position: absolute;
  right: 20px;
  top: -30px;
}
.relative {
  position: relative;
}

form {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
}
h2 {
  text-align: center;
}
